server.port=8888

#github登录有关配置
github.client.id=Iv1.b564d0607144aa44
github.client.secret=2cb02ef42a7ef8c4753988cc1543104f900e8a74
github.redirect.uri=http://localhost:8888/callback

#连接池配置
spring.datasource.url=jdbc:h2:file:D:\\h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
